<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="/Assets/css/main.css">
    <script src="/Assets/script/main.js" defer></script>
</head>
<body>
    <main>
        <section>
            <h1>Cool Site</h1>
            <button id="tilmeld">Tilmeld</button>
        </section>  
    </main>
    <section id="modal" class="hidden overlay">
        <nav>
            <span id="close">&times;</span>
        </nav>

        <form action="">
            <h2>Tilmeld dig</h2>
            <label for="name">Formavn</label>
            <input type="text" id="name" placeholder="Name">

            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Email">
            <button id="FormSubmit" type="submit">Submit</button>
        </form>
    </section>
</body>
</html>